POSTGRES_API_KEY_OPEN=[API_KEY_NEEDED]
POSTGRES_API_KEY_METGIS=[API_KEY_NEEDED]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=AutomatedPostgres
POSTGRES_PORT=5432
POSTGRES_CITY=Werfenweng
POSTGRES_LAT=47.4667
POSTGRES_LON=13.25
POSTGRES_ZIPCODE=5453
POSTGRES_UNITS_OPEN=metric
POSTGRES_OPENWEATHERLINK="https://api.openweathermap.org/data/2.5/weather?q=$POSTGRES_CITY&units=$POSTGRES_UNITS_OPEN&appid=$POSTGRES_API_KEY_OPEN"
POSTGRES_METGISLINK_CURRENT="https://api.metgis.com/forecast?key=$POSTGRES_API_KEY_METGIS&lat=$POSTGRES_LAT&lon=$POSTGRES_LON&lang=en&v=current"
POSTGRES_OPENWEATHERLINK_FORECAST="https://api.openweathermap.org/data/2.5/forecast?lat=$POSTGRES_LAT&lon=$POSTGRES_LON&units=$POSTGRES_UNITS_OPEN&appid=$POSTGRES_API_KEY_OPEN"
POSTGRES_METGISLINK_FORECAST="https://api.metgis.com/forecast?key=$POSTGRES_API_KEY_METGIS&lat=$POSTGRES_LAT&lon=$POSTGRES_LON&lang=en&v=smart"
PGADMIN_DEFAULT_EMAIL=name@example.com
PGADMIN_DEFAULT_PASSWORD=admin
MIN_TEMP=-273.15
MAX_TEMP=100.0
MIN_HUMIDITY=0
MAX_HUMIDITY=100
MIN_PRESSURE=100
MAX_PRESSURE=1050
MIN_WIND_SPEED=0.0
MAX_WIND_SPEED=20.0